
* {
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html { scroll-behavior: smooth;}

nav {

    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}
.logo {
    color:black;
     font-size: 1.5rem;
     font-weight: bold;
     font-style: italic;
     padding: 1rem;


}

nav a {
    text-decoration: none;
    color: black;
    padding: 1rem;
}

.hero {
    background: white;

}

.hero-container {
    display: grid;
     grid-template-columns: 1fr 1fr;
     height:95vh;
     padding: 1rem;

}
.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 1rem;

}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;


}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;

    
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: black;
    cursor: pointer;
    border-radius: 70px;
    margin-bottom: 1rem;

}

button:hover {
    color: white;
    background: #4e4e4e;

}
.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.hero-image {

    width: 70%;

}

section {
        background-color: white;
        color: black;
        padding: 40px;
        text-align: center; 
        line-height: 1.8;
}


footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
